{
  "scripts": {
    "build": "tailwind -i resources/styles/main.css -o static/main.css -m",
    "watch-tailwind": "tailwind -i resources/styles/main.css -o static/main.css -w",
    "watch-zola": "zola serve",
    "watch": "concurrently --names='zola,tailwind' --prefix-colors='bgBlue.bold,bgMagenta.bold' 'npm:watch-zola' 'npm:watch-tailwind' --restart-tries=-1 --restart-after=5000"
  },
  "dependencies": {
    "concurrently": "^6.2.1",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.0"
  }
}
